<snippet>
    <content><![CDATA[/** @var ${2:type} */
public static \$${1:var};
]]></content>
    <tabTrigger>pusv</tabTrigger>
    <scope>source.php</scope>
    <description>public static $var;</description>
</snippet>