<snippet>
    <content><![CDATA[/**
* ${1:ClassName}
*/
class ${1:ClassName}${2: extends ${3:ParentClass}}${4: implements ${5:Interface}}
{
	${0:// code...}
}

]]></content>
    <tabTrigger>cl</tabTrigger>
    <scope>source.php</scope>
    <description>class …</description>
</snippet>
